# speech-ai-hexagonal

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  VERSIONING.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  release.sh  settings.gradle
.github/workflows/: sonar.yml
about/: V10.1.0 — TranscriptionCompletedEvent + Publisher.md  V10.2.0 — Consumer Base + DLQ + Testes.md  V11.5.0 — Sistema de Notificações Multicanal.md  V12.1.0 — Documentação OpenAPI e Swagger.md  V2.1.0.md  V2.2.0.md  V2.3.0.md  V2.4.0.md  V2.5.0.md  V3.1.0.md  V3.2.0.md  V3.3.0.md  V3.5.0.md  V3.6.0.md  V3.7.0.md  V4.1.0 - Dependência + RedisConfig.md  V4.2.0 - RedisCacheAdapter.md  V4.3.0 - Testes de integração com Testcontainers.md  V6.1.0 - Micrometer + Prometheus.md  V6.2.0 - Grafana + Dashboards.md  V6.3.0 - Zipkin + OpenTelemetry tracing.md  V6.4.0 - Logs estruturados JSON + MDC.md  V7.1.0 - Validação Automatizada da Arquitetura Hexagonal.md  V8.1.0 — OpenAiSpeechAdapter (segunda porta de saída).md  V8.2.0 — Testes + config de ambiente.md  V9.1.0 - Domínio analysis + LanguageModelPort.md  V9.2.0 — OllamaLanguageModelAdapter + endpoint.md  V9.3.0 — Cache Redis para resumos + testes.md  fase-1-base-hexagonal.md  projeto.md
docs/: architecture.html  cache.html  index.html  observability.html  persistence.html  quality.html  roadmap.html  styles.css  swagger.html
frontend/: index.html  script.js  styles.css
observability/: prometheus-dev.yml  prometheus.yml
observability/grafana/dashboards/: speech-ai.json
observability/grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/erichiroshi/speechaihexagonal/: SpeechAiHexagonalApplication.java
src/main/java/com/erichiroshi/speechaihexagonal/analysis/application/: SummarizeTranscriptionUseCase.java
src/main/java/com/erichiroshi/speechaihexagonal/analysis/application/input/: SummarizeInput.java
src/main/java/com/erichiroshi/speechaihexagonal/analysis/application/output/: SummaryOutput.java
src/main/java/com/erichiroshi/speechaihexagonal/analysis/application/port/in/: SummarizeTranscriptionPort.java
src/main/java/com/erichiroshi/speechaihexagonal/analysis/domain/event/: SummaryCompletedEvent.java
src/main/java/com/erichiroshi/speechaihexagonal/analysis/domain/exception/: AnalysisUnavailableException.java  TranscriptionNotFoundException.java
src/main/java/com/erichiroshi/speechaihexagonal/analysis/domain/model/: Summary.java
src/main/java/com/erichiroshi/speechaihexagonal/analysis/infrastructure/http/: AnalysisController.java
src/main/java/com/erichiroshi/speechaihexagonal/notification/application/: NotificationFactory.java  SendNotificationUseCase.java
src/main/java/com/erichiroshi/speechaihexagonal/notification/domain/exception/: NotificationException.java
src/main/java/com/erichiroshi/speechaihexagonal/notification/domain/model/: Notification.java  NotificationChannel.java  NotificationId.java  NotificationType.java
src/main/java/com/erichiroshi/speechaihexagonal/notification/infrastructure/channel/: NoOpNotificationAdapter.java
src/main/java/com/erichiroshi/speechaihexagonal/shared/config/: OpenApiConfig.java
src/main/java/com/erichiroshi/speechaihexagonal/shared/rabbitmq/: RabbitMqConfig.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/application/: SaveTranscriptionUseCase.java  TranscribeAudioUseCase.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/application/input/: SaveTranscriptionCommand.java  TranscriptionInput.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/application/mapper/: TranscriptionMapper.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/application/output/: TranscriptionOutput.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/domain/: SpeechToTextPort.java  TranscriptionCachePort.java  TranscriptionRepository.java  TranscriptionRepositoryPort.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/domain/event/: TranscriptionCompletedEvent.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/domain/exception/: AudioValidationException.java  SpeechToTextException.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/domain/model/: Transcription.java  TranscriptionId.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/domain/service/: AudioHashService.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/infrastructure/http/: TranscriptionController.java
src/main/java/com/erichiroshi/speechaihexagonal/transcription/infrastructure/metrics/: TranscriptionMetricsAdapter.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-openai.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__create-transcription-table.sql
src/test/java/com/erichiroshi/speechaihexagonal/: SpeechAiHexagonalApplicationTests.java
src/test/java/com/erichiroshi/speechaihexagonal/analysis/application/: SummarizeTranscriptionUseCaseTest.java
src/test/java/com/erichiroshi/speechaihexagonal/analysis/infrastructure/http/: AnalysisControllerTest.java
src/test/java/com/erichiroshi/speechaihexagonal/architecture/: HexagonalArchitectureTest.java
src/test/java/com/erichiroshi/speechaihexagonal/notification/application/: SendNotificationUseCaseTest.java
src/test/java/com/erichiroshi/speechaihexagonal/notification/infrastructure/channel/: NoOpNotificationAdapterTest.java
src/test/java/com/erichiroshi/speechaihexagonal/transcription/application/: TranscribeAudioUseCaseTest.java
src/test/java/com/erichiroshi/speechaihexagonal/transcription/domain/service/: AudioHashServiceTest.java
src/test/java/com/erichiroshi/speechaihexagonal/transcription/infrastructure/http/: TranscriptionControllerTest.java
src/test/java/com/erichiroshi/speechaihexagonal/transcription/infrastructure/metrics/: TranscriptionMetricsAdapterTest.java
src/test/resources/: application-test.yml
(+72 files in other folders)
