plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'

    id("io.freefair.lombok") version "9.5.0"
    id "org.sonarqube" version "7.3.0.8198"
    id 'jacoco'
}

group = 'com.erichiroshi'
version = '11.5.0'
description = 'Serviço de transcrição de áudio com análise inteligente via LLM'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    aopVersion            = '3.5.13'
    resilience4jVersion   = '2.4.0'
    logbackencoderVersion = '9.0'
    springAiVersion       = '2.0.0-M5'
    testcontainersVersion = '2.0.4'
    okhttpVersion         = '5.3.2'
    wireMockVersion       = '3.13.0'
    awaitilityVersion     = '4.3.0'
    archunitVersion       = '1.4.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Persistência
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Mensageria
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Resiliência
    implementation "org.springframework.boot:spring-boot-starter-aop:${aopVersion}"
    implementation "io.github.resilience4j:resilience4j-spring-boot4:${resilience4jVersion}"

    // Observabilidade — Prometheus + tracing OTel → Zipkin
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
    implementation 'org.springframework.boot:spring-boot-starter-zipkin'

    // Logs estruturados JSON
    implementation "net.logstash.logback:logstash-logback-encoder:${logbackencoderVersion}"

    // Spring AI — OpenAI Whisper + Ollama LLM
    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // E-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'com.redis:testcontainers-redis'
    testImplementation 'org.testcontainers:testcontainers-rabbitmq'
    testImplementation "org.wiremock:wiremock-standalone:${wireMockVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testImplementation platform("com.squareup.okhttp3:okhttp-bom:${okhttpVersion}")
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
}

ext {
    coverageExclusions = ['**/config/**',
                          '**/*Config*',
                          '**/*Application*',
                          '**/input**', '**/output**',
                          '**/response**',
                          '**/exception/**',
                          '**/*Entity*',
                          '**/*Properties*']
}

// ── Jacoco ─────────────────────────────────────────────────────────────
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit { minimum = 0.70 }
        }
    }
}

// ── Sonar ─────────────────────────────────────────────────────────────
sonar {
    properties {
        property "sonar.projectKey", "erichiroshi_speech-ai-hexagonal"
        property "sonar.organization", "erichiroshi"
        property 'sonar.exclusions', coverageExclusions.join(',')
    }
}

// ── Tasks ─────────────────────────────────────────────────────────────
tasks.named('sonar') {
    dependsOn tasks.named('jacocoTestReport')
}
tasks.named('jacocoTestReport') {
}
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}
